
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"24",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"GTM-NWRWT3D_OPT-WDH7S",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "function":"__exs",
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-NWRWT3D_OPT-WDH7S",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-NWRWT3D_OPT-WDH7S",
      "function":"__c",
      "vtp_value":335
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",4],
      "vtp_trafficCoverage":["macro",5],
      "vtp_trafficCoverageHash":["macro",6]
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-112092690-1"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    },{
      "function":"__c",
      "vtp_value":["map","",18510,"dm2rMy5hS5uaNQQ1rvMcOQ",18523,"yygT6fvQRC2eufGGTZN6rg",18565,"1PF-_CJYS3KWUbsp4LWwdA",18563]
    },{
      "function":"__gthc",
      "vtp_trackingId":"UA-112092690-1"
    },{
      "function":"__uv"
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-M93NJ",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-M93NJ",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-M93NJ",
      "function":"__c",
      "vtp_value":536
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",16],
      "vtp_trafficCoverage":["macro",17],
      "vtp_trafficCoverageHash":["macro",18]
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-55G5Q",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-55G5Q",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-55G5Q",
      "function":"__c",
      "vtp_value":413
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",21],
      "vtp_trafficCoverage":["macro",22],
      "vtp_trafficCoverageHash":["macro",23]
    },{
      "vtp_experimentKey":"GTM-NWRWT3D_OPT-WDH7S",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",4],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",25]
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-M93NJ",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",16],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",27]
    },{
      "vtp_experimentKey":"OPT-NWRWT3D_OPT-55G5Q",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",21],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",29]
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_newState":["template","x",["macro",6]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":23
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",13,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-112092690-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",14],"language",["macro",14],"encoding",["macro",14],"screenColors",["macro",14],"screenResolution",["macro",14],"viewportSize",["macro",14],"flashVersion",["macro",14],"referrer",["macro",14],"location",["macro",14],"hitType","data"],
      "vtp_correctDataHit":true,
      "tag_id":27
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_newState":["template","x",["macro",18]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":41
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",16,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-112092690-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",14],"language",["macro",14],"encoding",["macro",14],"screenColors",["macro",14],"screenResolution",["macro",14],"viewportSize",["macro",14],"flashVersion",["macro",14],"referrer",["macro",14],"location",["macro",14],"hitType","data"],
      "vtp_correctDataHit":true,
      "tag_id":44
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_newState":["template","x",["macro",23]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":57
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",14,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-112092690-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",14],"language",["macro",14],"encoding",["macro",14],"screenColors",["macro",14],"screenResolution",["macro",14],"viewportSize",["macro",14],"flashVersion",["macro",14],"referrer",["macro",14],"location",["macro",14],"hitType","data"],
      "vtp_correctDataHit":true,
      "tag_id":60
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",18,1]],
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":66
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",18,1]],
      "teardown_tags":["list",["tag",19,0]],
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":67
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",15,1]],
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":68
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",15,1]],
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":69
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",22,1]],
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":70
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",22,1]],
      "teardown_tags":["list",["tag",20,0]],
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":71
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",24,1]],
      "once_per_load":true,
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_trackingId":"UA-112092690-1",
      "vtp_experimentCombination":["template",["macro",26]],
      "tag_id":26
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",23,1]],
      "once_per_load":true,
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_trackingId":"UA-112092690-1",
      "vtp_experimentCombination":["template",["macro",30]],
      "tag_id":59
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",16,1]],
      "once_per_event":true,
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_experimentCombination":["template",["macro",28]],
      "vtp_activate":true,
      "vtp_isEmpty":true,
      "vtp_treatmentId":"Experiment_OPT-NWRWT3D_OPT-M93NJ:0",
      "vtp_contextIndex":0,
      "tag_id":46
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",21,1]],
      "once_per_load":true,
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_trackingId":"UA-112092690-1",
      "vtp_experimentCombination":["template",["macro",28]],
      "tag_id":43
    },{
      "function":"__ec",
      "vtp_selector":"#try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-bottom-button-event-tracking-trigger-click-sign-up-for-free-a-",
      "vtp_identifier":"#try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-bottom-button-event-tracking-trigger-click-sign-up-for-free-a-",
      "vtp_html":"\u003Ch2 id=\"try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-bottom-button-event-tracking-trigger-click-sign-up-for-free-a-\"\u003E\u003Ca href=\"\/signup\" class=\"btn btn-success ng-isolate-scope\" event-tracking-ga=\"For-Pages\" event-tracking=\"Writing-Click-Signup\" event-tracking-label=\"Bottom-Button\" event-tracking-trigger=\"click\"\u003ETry Overleaf today - sign up for free\u003C\/a\u003E\u003C\/h2\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":64
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",13,1]],
      "once_per_event":true,
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_experimentCombination":["template",["macro",26]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_GTM-NWRWT3D_OPT-WDH7S:0",
      "vtp_contextIndex":0,
      "tag_id":29
    },{
      "function":"__ea",
      "vtp_selector":"#bottom-cards",
      "vtp_identifier":"#bottom-cards",
      "vtp_attribute":"style",
      "vtp_value":"display: block;",
      "tag_id":31
    },{
      "function":"__ec",
      "teardown_tags":["list",["tag",17,0]],
      "vtp_selector":"#try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-top-button-event-tracking-trigger-click-sign-up-for-free-a-",
      "vtp_identifier":"#try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-top-button-event-tracking-trigger-click-sign-up-for-free-a-",
      "vtp_html":"\u003Ch2 id=\"try-overleaf-today-a-href-signup-class-btn-btn-success-event-tracking-ga-for-pages-event-tracking-writing-click-signup-event-tracking-label-top-button-event-tracking-trigger-click-sign-up-for-free-a-\"\u003E\u003Ca href=\"\/signup\" class=\"btn btn-success ng-isolate-scope\" event-tracking-ga=\"For-Pages\" event-tracking=\"Writing-Click-Signup\" event-tracking-label=\"Top-Button\" event-tracking-trigger=\"click\"\u003ETry Overleaf today - sign up for free\u003C\/a\u003E\u003C\/h2\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":65
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"1PF-_CJYS3KWUbsp4LWwdA",
      "vtp_newState":["template",["macro",28]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":36
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",14,1]],
      "once_per_event":true,
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_experimentCombination":["template",["macro",30]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_OPT-NWRWT3D_OPT-55G5Q:0",
      "vtp_contextIndex":0,
      "tag_id":62
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"yygT6fvQRC2eufGGTZN6rg",
      "vtp_newState":["template",["macro",30]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":52
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"dm2rMy5hS5uaNQQ1rvMcOQ",
      "vtp_newState":["template",["macro",26]],
      "vtp_expirationDay":18652,
      "vtp_expirationDates":["macro",12],
      "tag_id":11
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_um",
      "arg0":["macro",3],
      "arg1":"https:\/\/www.overleaf.com\/user\/subscription\/plans"
    },{
      "function":"_eq",
      "arg0":["macro",7],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",4],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":true,
      "arg1":["list",["macro",8],["macro",9]],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",10],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",11],
      "arg1":"null"
    },{
      "function":"_eq",
      "arg0":["macro",13],
      "arg1":0
    },{
      "function":"_re",
      "arg0":["macro",3],
      "arg1":"https:\\\/\\\/www\\.overleaf\\.com\\\/project\\\/[a-f\\d]{24}$"
    },{
      "function":"_eq",
      "arg0":["macro",19],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",16],
      "arg1":""
    },{
      "function":"_um",
      "arg0":["macro",3],
      "arg1":"https:\/\/www.overleaf.com\/for\/authors"
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",21],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":["macro",26],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",26],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",28],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",28],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",30],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",30],
      "arg1":1
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]],
    [["if",0,2,4],["unless",3],["add",1]],
    [["if",0,2,3],["unless",8],["add",2]],
    [["if",0,9,11],["unless",10],["add",3]],
    [["if",0,9,10],["unless",8],["add",4]],
    [["if",0,12,14],["unless",13],["add",5]],
    [["if",0,12,13],["unless",8],["add",6]],
    [["if",0,2,3,15],["add",7]],
    [["if",0,2,3,16],["add",8]],
    [["if",0,9,10,17],["add",9]],
    [["if",0,9,10,18],["add",10]],
    [["if",0,12,13,19],["add",11]],
    [["if",0,12,13,20],["add",12]],
    [["if",5],["block",1,2,3,4,5,6,7,8,9,10,11,12]],
    [["if",6],["block",1,2,3,4,5,6,7,8,9,10,11,12]],
    [["if",7],["block",1,2,3,4,5,6,7,8,9,10,11,12]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ba,da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={Of:!0},ia={};try{ia.__proto__=ha;fa=ia.Of;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=ea,la=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},na=this||self,oa=/^[\w+/_-]+[=]{0,2}$/,pa=null,qa=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},ta=function(a){return a};var va=function(){},wa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},xa=function(a){return"number"==typeof a&&!isNaN(a)},ya=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},za=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Aa=function(a,b){if(a&&ya(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a,b){if(!xa(a)||
!xa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Da=function(a,b){for(var c=new Ca,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Fa=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ha=function(a){var b=[];if(ya(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ia=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ja=function(){return(new Date).getTime()},Ca=function(){this.prefix="gtm.";this.values={}};Ca.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ca.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Pa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Qa=function(a){var b=
[];Ea(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ra=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Sa=function(a){if(null==a)return String(a);var b=Ra.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Va=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Wa=function(a){if(!a||"object"!=Sa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Va(a,"constructor")&&!Va(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Va(a,b)},m=function(a,b){var c=b||("array"==Sa(a)?[]:{}),d;for(d in a)if(Va(a,d)){var e=a[d];"array"==Sa(e)?("array"!=Sa(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):Wa(e)?(Wa(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var ub;
var vb=[],wb=[],xb=[],yb=[],zb=[],Ab={},Bb,Cb,Fb,Gb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Ab[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ub(c,e,b)},Ib=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Hb(a[e],b,c));return d},Jb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=
Ab[b];return c?c.priorityOverride||0:0},Hb=function(a,b,c){if(ya(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Hb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=vb[f];if(!h||b.hd(h))return;c[f]=!0;try{var k=Ib(h,b,c);k.vtp_gtmEventId=b.id;d=Gb(k,b);Fb&&(d=Fb.pg(d,k))}catch(z){b.Be&&b.Be(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Hb(a[l],b,c)]=Hb(a[l+1],b,c);return d;case "template":d=
[];for(var p=!1,n=1;n<a.length;n++){var r=Hb(a[n],b,c);Cb&&(p=p||r===Cb.Rb);d.push(r)}return Cb&&p?Cb.sg(d):d.join("");case "escape":d=Hb(a[1],b,c);if(Cb&&ya(a[1])&&"macro"===a[1][0]&&Cb.Ug(a))return Cb.ph(d);d=String(d);for(var t=2;t<a.length;t++)Xa[a[t]]&&(d=Xa[a[t]](d));return d;case "tag":var q=a[1];if(!yb[q])throw Error("Unable to resolve tag reference "+q+".");return d={ne:a[2],index:q};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Kb(u,b,c),w=!!a[4];return w||
2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Kb=function(a,b,c){try{return Bb(Ib(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Lb=function(){var a=function(b){return{toString:function(){return b}}};return{Kd:a("convert_case_to"),Ld:a("convert_false_to"),Md:a("convert_null_to"),Nd:a("convert_true_to"),Od:a("convert_undefined_to"),Mh:a("debug_mode_metadata"),Aa:a("function"),lf:a("instance_name"),rf:a("live_only"),tf:a("malware_disabled"),uf:a("metadata"),Oh:a("original_vendor_template_id"),yf:a("once_per_event"),Rd:a("once_per_load"),Vd:a("setup_tags"),Wd:a("tag_id"),Xd:a("teardown_tags")}}();var Mb=null,Pb=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}var c=[],d=[];Mb=Nb(a);for(var e=0;e<wb.length;e++){var f=wb[e],h=Ob(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],n=0;n<yb.length;n++)c[n]&&!d[n]&&(p[n]=!0);return p},Ob=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Mb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Mb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Nb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Kb(xb[c],a));return b[c]}};var Qb={pg:function(a,b){b[Lb.Kd]&&"string"===typeof a&&(a=1==b[Lb.Kd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Lb.Md)&&null===a&&(a=b[Lb.Md]);b.hasOwnProperty(Lb.Od)&&void 0===a&&(a=b[Lb.Od]);b.hasOwnProperty(Lb.Nd)&&!0===a&&(a=b[Lb.Nd]);b.hasOwnProperty(Lb.Ld)&&!1===a&&(a=b[Lb.Ld]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D={cb:"_ee",Sc:"_syn",Rh:"_uei",Ph:"_pci",Dc:"event_callback",Qb:"event_timeout",ja:"gtag.config"};D.ca="allow_ad_personalization_signals";D.Rc="restricted_data_processing";D.jb="allow_google_signals";D.da="cookie_expires";D.Bc="cookie_update";D.xb="session_duration";D.na="user_properties";D.Ga="transport_url";D.N="ads_data_redaction";D.o="ad_storage";
D.K="analytics_storage";D.cf="region";D.ef="wait_for_update";D.We=[D.ca,D.jb,D.Bc];D.Xe=[D.da,D.Qb,D.xb];var pc={},qc=function(a,b){pc[a]=pc[a]||[];pc[a][b]=!0},rc=function(a){for(var b=[],c=pc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var E=function(a){qc("GTM",a)};var sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};qa(sc,Error);sc.prototype.name="CustomError";var tc=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");sc.call(this,d+c[e])};qa(tc,sc);tc.prototype.name="AssertionError";var uc=function(a,b,c){if(null==a){var d=[a],e=Array.prototype.slice.call(arguments,2),f="Assertion failed";if(b){f+=": "+b;var h=e}else f+=": Expected to exist: %s.",h=d;throw new tc(""+f,h||[]);}return a},vc=function(a,b){throw new tc("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var wc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var xc;var yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var zc;a:{var Ac=na.navigator;if(Ac){var Bc=Ac.userAgent;if(Bc){zc=Bc;break a}}zc=""}var F=function(a){return-1!=zc.indexOf(a)};var Cc=function(){return F("Firefox")||F("FxiOS")},Dc=function(){return(F("Chrome")||F("CriOS"))&&!F("Edge")};var Fc=function(a,b,c){this.h=c===Ec?a:""};Fc.prototype.toString=function(){return"SafeHtml{"+this.h+"}"};var Gc=function(a){if(a instanceof Fc&&a.constructor===Fc)return a.h;var b=typeof a;vc("expected object of type SafeHtml, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeHtml"},Ec={},Hc=new Fc(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,Ec);var Ic={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Jc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;var c=a.firstChild.firstChild;a.innerHTML=Gc(Hc);return!c.parentElement}),Lc=function(a,b){if(a.tagName&&Ic[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");if(Jc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Gc(b)};var Mc=function(a){var b;if(void 0===xc){var c=null,d=na.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(f){na.console&&na.console.error(f.message)}xc=c}else xc=c}var e=(b=xc)?b.createHTML(a):a;return new Fc(e,null,Ec)};var H=window,I=document,Nc=navigator,Oc=I.currentScript&&I.currentScript.src,Pc=function(a,b){var c=H[a];H[a]=void 0===c?b:c;return H[a]},Qc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Rc=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Qc(d,b);c&&(d.onerror=c);var e;if(null===pa)b:{var f=na.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&oa.test(k)){pa=k;break b}}pa=""}e=pa;e&&d.setAttribute("nonce",e);var l=I.getElementsByTagName("script")[0]||I.body||I.head;l.parentNode.insertBefore(d,l);return d},Sc=function(){if(Oc){var a=Oc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Tc=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=I.body&&I.body.lastChild||
I.body||I.head;d.parentNode.insertBefore(c,d);Qc(c,b);void 0!==a&&(c.src=a);return c},Uc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Vc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Wc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},L=function(a){H.setTimeout(a,0)},Xc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Zc=function(a){var b=I.createElement("div");Lc(b,Mc("A<div>"+a+"</div>"));b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},$c=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},ad=function(a){Nc.sendBeacon&&Nc.sendBeacon(a)||Uc(a)},bd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var cd={},dd=function(a){return void 0==cd[a]?!1:cd[a]};var ed=[];function fd(){var a=Pc("google_tag_data",{});a.ics||(a.ics={entries:{},set:gd,update:hd,addListener:id,notifyListeners:jd,active:!1});return a.ics}
function gd(a,b,c,d,e,f){var h=fd();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,n=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(n===e||(n===d?p!==e:!n&&!p)){var r=!!(f&&0<f&&void 0===l.update),t={region:n,initial:"granted"===b,update:l.update,quiet:r};k[a]=t;r&&H.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,kd(a),jd(),qc("TAGGING",2))},f)}}}
function hd(a,b){var c=fd();c.active=!0;if(void 0!=b){var d=ld(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=ld(a);f.quiet?(f.quiet=!1,kd(a)):h!==d&&kd(a)}}function id(a,b){ed.push({he:a,Dg:b})}function kd(a){for(var b=0;b<ed.length;++b){var c=ed[b];ya(c.he)&&-1!==c.he.indexOf(a)&&(c.Je=!0)}}function jd(){for(var a=0;a<ed.length;++a){var b=ed[a];if(b.Je){b.Je=!1;try{b.Dg.call()}catch(c){}}}}
var ld=function(a){var b=fd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},md=function(a){return!(fd().entries[a]||{}).quiet},nd=function(){return dd("gtag_cs_api")?fd().active:!1},od=function(a,b){fd().addListener(a,b)},pd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!md(b[e]))return!0;return!1}if(c()){var d=!1;od(b,function(){d||c()||(d=!0,a())})}else a()},qd=function(a,b){if(!1===ld(b)){var c=!1;od([b],function(){!c&&ld(b)&&(a(),c=!0)})}};var rd=[D.o,D.K],sd=function(a){var b=a[D.cf];b&&E(40);var c=a[D.ef];c&&E(41);for(var d=ya(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<rd.length;f++){var h=rd[f],k=a[rd[f]],l=d[e];fd().set(h,k,l,"ES","ES-PV",c)}},td=function(a){for(var b=0;b<rd.length;b++){var c=rd[b],d=a[rd[b]];fd().update(c,d)}fd().notifyListeners()},ud=function(a){var b=ld(a);return void 0!=b?b:!0},vd=function(){for(var a=[],b=0;b<rd.length;b++){var c=ld(rd[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")},
wd=function(a,b){pd(a,b)};var Ad=function(a){return zd?I.querySelectorAll(a):null},Bd=function(a,b){if(!zd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Cd=!1;if(I.querySelectorAll)try{var Dd=I.querySelectorAll(":root");Dd&&1==Dd.length&&Dd[0]==I.documentElement&&(Cd=!0)}catch(a){}var zd=Cd;var Rd={},Q=null,Sd=Math.random();Rd.C="GTM-NWRWT3D";Rd.Vb="8q1";Rd.Nh="";var Td={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Ud="www.google-analytics.com/gtm.js";
var Vd=Ud,Wd=null,Xd=null,Yd="//www.googletagmanager.com/a?id="+Rd.C+"&cv=24",Zd={},$d={},ae=function(){var a=Q.sequence||1;Q.sequence=a+1;return a};
var be=function(){return"&tc="+yb.filter(function(a){return a}).length},ee=function(){ce||(ce=H.setTimeout(de,500))},de=function(){ce&&(H.clearTimeout(ce),ce=void 0);void 0===fe||ge[fe]&&!he&&!ie||(je[fe]||ke.Wg()||0>=le--?(E(1),je[fe]=!0):(ke.wh(),Uc(me()),ge[fe]=!0,ne=oe=ie=he=""))},me=function(){var a=fe;if(void 0===a)return"";var b=rc("GTM"),c=rc("TAGGING");return[pe,ge[a]?"":"&es=1",qe[a],b?"&u="+b:"",c?"&ut="+c:"",be(),he,ie,oe,ne,"&z=0"].join("")},re=function(){return[Yd,"&v=3&t=t","&pid="+
Ba(),"&rv="+Rd.Vb].join("")},se="0.005000">Math.random(),pe=re(),te=function(){pe=re()},ge={},he="",ie="",ne="",oe="",fe=void 0,qe={},je={},ce=void 0,ke=function(a,b){var c=0,d=0;return{Wg:function(){if(c<a)return!1;Ja()-d>=b&&(c=0);return c>=a},wh:function(){Ja()-d>=b&&(c=0);c++;d=Ja()}}}(2,1E3),le=1E3,ue=function(a,b){if(se&&!je[a]&&fe!==a){de();fe=a;ne=he="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";qe[a]="&e="+c+"&eid="+a;ee()}},ve=function(a,b,c){if(se&&!je[a]&&
b){a!==fe&&(de(),fe=a);var d,e=String(b[Lb.Aa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;he=he?he+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Ab[h]?"1":"2")+d;ne=ne?ne+"."+k:"&ti="+k;ee();2022<=me().length&&de()}},we=function(a,b,c){if(se&&!je[a]){a!==fe&&(de(),fe=a);var d=c+b;ie=ie?ie+
"."+d:"&epr="+d;ee();2022<=me().length&&de()}};var xe={},ye=new Ca,ze={},Ae={},De={name:"dataLayer",set:function(a,b){m(Pa(a,b),ze);Be()},get:function(a){return Ce(a,2)},reset:function(){ye=new Ca;ze={};Be()}},Ce=function(a,b){if(2!=b){var c=ye.get(a);se&&c!==Ee(a.split("."))&&E(5);return c}return Ee(a.split("."))},Ee=function(a){for(var b=ze,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b},Fe=function(a,b){Ae.hasOwnProperty(a)||(ye.set(a,b),m(Pa(a,b),ze),Be())},Be=function(a){Ea(Ae,function(b,c){ye.set(b,c);
m(Pa(b,void 0),ze);m(Pa(b,c),ze);a&&delete Ae[b]})},Ge=function(a,b,c){xe[a]=xe[a]||{};var d=1!==c?Ee(b.split(".")):ye.get(b);"array"===Sa(d)||"object"===Sa(d)?xe[a][b]=m(d):xe[a][b]=d},He=function(a,b){if(xe[a])return xe[a][b]},Ie=function(a,b){xe[a]&&delete xe[a][b]};var Le=/:[0-9]+$/,Me=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Pe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ne(a.protocol)||Ne(H.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:H.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||H.location.hostname).replace(Le,"").toLowerCase());return Oe(a,b,c,d,e)},Oe=function(a,b,c,d,e){var f,h=Ne(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Qe(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(Le,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||qc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=za(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Me(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ne=function(a){return a?a.replace(":","").toLowerCase():""},Qe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Re=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||qc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Le,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Se=function(a){function b(p){var n=p.split("=")[0];return 0>d.indexOf(n)?p:n+"=0"}function c(p){return p.split("&").map(b).filter(function(n){return void 0!=n}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=Re(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function Te(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Ve=function(a,b,c,d){return Ue(d)?Te(a,String(b||document.cookie),c):[]},Ye=function(a,b,c,d,e){if(Ue(e)){var f=We(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Xe(f,function(h){return h.$b},b);if(1===f.length)return f[0].id;f=Xe(f,function(h){return h.Db},c);return f[0]?f[0].id:void 0}}};function Ze(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Ve(b,f,!1,d).indexOf(c)}
var cf=function(a,b,c){function d(q,u,v){if(null==v)return delete h[u],q;h[u]=v;return q+"; "+u+"="+v}function e(q,u){if(null==u)return delete h[u],q;h[u]=!0;return q+"; "+u}if(!Ue(c.Ia))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=$e(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.$h);f=d(f,"samesite",
c.fi);c.gi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=af(),n=0;n<p.length;++n){var r="none"!==p[n]?p[n]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!bf(r,c.path)&&Ze(t,a,b,c.Ia))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return bf(l,c.path)?1:Ze(f,a,b,c.Ia)?0:1},df=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return cf(a,b,c)};
function Xe(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function We(a,b,c){for(var d=[],e=Ve(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),$b:1*l[0]||1,Db:1*l[1]||1}))}}return d}
var $e=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ef=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ff=/(^|\.)doubleclick\.net$/i,bf=function(a,b){return ff.test(document.location.hostname)||"/"===b&&ef.test(a)},af=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;ff.test(e)||ef.test(e)||a.push("none");
return a},Ue=function(a){if(!dd("gtag_cs_api")||!a||!nd())return!0;if(!md(a))return!1;var b=ld(a);return null==b?!0:!!b};var gf=function(){for(var a=Nc.userAgent+(I.cookie||"")+(I.referrer||""),b=a.length,c=H.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ja()/1E3)].join(".")},kf=function(a,b,c,d,e){var f=hf(b);return Ye(a,f,jf(c),d,e)},lf=function(a,b,c,d){var e=""+hf(c),f=jf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},hf=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},jf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function mf(a,b,c){var d,e=a.zb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ja())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var nf=["1"],of={},sf=function(a){var b=pf(a.prefix);of[b]||qf(b,a.path,a.domain)||(rf(b,gf(),a),qf(b,a.path,a.domain))};function rf(a,b,c){var d=lf(b,"1",c.domain,c.path),e=mf(c);e.Ia="ad_storage";df(a,d,e)}function qf(a,b,c){var d=kf(a,b,c,nf,"ad_storage");d&&(of[a]=d);return d}function pf(a){return(a||"_gcl")+"_au"};function tf(){for(var a=uf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function vf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var uf,wf;function xf(a){uf=uf||vf();wf=wf||tf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,p=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(n=64));b.push(uf[l],uf[p],uf[n],uf[r])}return b.join("")}
function yf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),n=wf[p];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}uf=uf||vf();wf=wf||tf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var zf;var Df=function(){var a=Af,b=Bf,c=Cf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Vc(I,"mousedown",d);Vc(I,"keyup",d);Vc(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ef=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Cf().decorators.push(f)},Ff=function(a,b,c){for(var d=Cf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,n=!!h.sameHost;if(l&&(n||p!==I.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[r])||n&&0<=l[r].indexOf(p)){k=!0;break a}k=!1}if(k){var t=h.placement;void 0==t&&(t=h.fragment?2:1);t===b&&Ma(e,h.callback())}}return e},Cf=function(){var a=Pc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Gf=/(.*?)\*(.*?)\*(.*)/,Hf=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,If=/^(?:www\.|m\.|amp\.)+/,Jf=/([^?#]+)(\?[^#]*)?(#.*)?/;function Kf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Mf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(xf(String(d))))}var e=b.join("*");return["1",Lf(e),e].join("*")},Lf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=zf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}zf=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^zf[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},Of=function(){return function(a){var b=Re(H.location.href),c=b.search.replace("?",""),d=Me(c,"_gl",!0)||"";a.query=Nf(d)||{};var e=Pe(b,"fragment").match(Kf("_gl"));a.fragment=Nf(e&&e[3]||"")||{}}},Pf=function(a){var b=Of(),c=Cf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},Nf=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Gf.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],n=0;n<b;++n)if(p===Lf(k,n)){l=!0;break a}l=!1}if(l){for(var r={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)r[t[q]]=yf(t[q+1]);return r}}}}catch(u){}};
function Qf(a,b,c,d){function e(n){var r=n,t=Kf(a).exec(r),q=r;if(t){var u=t[2],v=t[4];q=t[1];v&&(q=q+u+v)}n=q;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+p}d=void 0===d?!1:d;var f=Jf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Rf(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Ff(b,1,c),e=Ff(b,2,c),f=Ff(b,3,c);if(Na(d)){var h=Mf(d);c?Sf("_gl",h,a):Tf("_gl",h,a,!1)}if(!c&&Na(e)){var k=Mf(e);Tf("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,n=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Tf(p,n,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Sf(p,n,r);break a}}"string"==typeof r&&Qf(p,n,r,void 0)}}
function Tf(a,b,c,d){if(c.href){var e=Qf(a,b,c.href,void 0===d?!1:d);yc.test(e)&&(c.href=e)}}
function Sf(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=Qf(a,b,c.action);yc.test(p)&&(c.action=p)}}}
var Af=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Rf(e,e.hostname)}}catch(h){}},Bf=function(a){try{if(a.action){var b=Pe(Re(a.action),"host");Rf(a,b)}}catch(c){}},Uf=function(a,b,c,d){Df();Ef(a,b,"fragment"===c?2:1,!!d,!1)},Vf=function(a,b){Df();Ef(a,[Oe(H.location,"host",!0)],b,!0,!0)},Wf=function(){var a=I.location.hostname,b=Hf.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(If,""),l=e.replace(If,""),p;if(!(p=k===l)){var n="."+l;p=k.substring(k.length-n.length,k.length)===n}return p},Xf=function(a,b){return!1===a?!1:a||b||Wf()};var Yf=/^\w+$/,Zf=/^[\w-]+$/,$f=/^~?[\w-]+$/,ag={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},bg=function(){if(!dd("gtag_cs_api")||!nd())return!0;var a=ld("ad_storage");return null==a?!0:!!a},cg=function(a,b){md("ad_storage")?bg()?a():qd(a,"ad_storage"):b?qc("TAGGING",3):pd(function(){cg(a,!0)},["ad_storage"])},fg=function(a){var b=[];if(!I.cookie)return b;var c=Ve(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=dg(c[d]);e&&-1===za(b,e)&&b.push(e)}return eg(b)};
function gg(a){return a&&"string"==typeof a&&a.match(Yf)?a:"_gcl"}
var ig=function(){var a=Re(H.location.href),b=Pe(a,"query",!1,void 0,"gclid"),c=Pe(a,"query",!1,void 0,"gclsrc"),d=Pe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Me(e,"gclid",void 0);c=c||Me(e,"gclsrc",void 0)}return hg(b,c,d)},hg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Zf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":dd("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},kg=function(a){var b=ig();cg(function(){return jg(b,a)})};
function jg(a,b,c){function d(p,n){var r=lg(p,e);r&&(df(r,n,f),h=!0)}b=b||{};var e=gg(b.prefix);c=c||Ja();var f=mf(b,c,!0);f.Ia="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(p){return["GCL",k,p].join(".")};a.aw&&(!0===b.ki?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var ng=function(a,b){var c=Pf(!0);cg(function(){for(var d=gg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==ag[f]){var h=lg(f,d),k=c[h];if(k){var l=Math.min(mg(k),Ja()),p;b:{for(var n=l,r=Ve(h,I.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(mg(r[t])>n){p=!0;break b}p=!1}if(!p){var q=mf(b,l,!0);q.Ia="ad_storage";df(h,k,q)}}}}jg(hg(c.gclid,c.gclsrc),b)})},lg=function(a,b){var c=ag[a];if(void 0!==c)return b+c},mg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function dg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var og=function(a,b,c,d,e){if(ya(b)){var f=gg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=lg(a[l],f);if(p){var n=Ve(p,I.cookie,void 0,"ad_storage");n.length&&(k[p]=n.sort()[n.length-1])}}return k};cg(function(){Uf(h,b,c,d)})}},eg=function(a){return a.filter(function(b){return $f.test(b)})},pg=function(a,b){for(var c=gg(b.prefix),d={},e=0;e<a.length;e++)ag[a[e]]&&(d[a[e]]=ag[a[e]]);cg(function(){Ea(d,function(f,h){var k=Ve(c+h,I.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=mg(l),
n={};n[f]=[dg(l)];jg(n,b,p)}})})};function qg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var rg=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(nd()){var c=ig();if(qg(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);Vf(function(){return d},3);Vf(function(){var e={};return e._up="1",e},1)}}},sg=function(){var a;if(bg()){for(var b=[],c=I.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Bd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Bd]||(h[b[k].Bd]=[]),h[b[k].Bd].push({timestamp:l[1],Fg:l[2]}))}a=h}else a={};return a};var tg=/^\d+\.fls\.doubleclick\.net$/;function ug(a,b){md(D.o)?ud(D.o)?a():qd(a,D.o):b?E(42):wd(function(){ug(a,!0)},[D.o])}function vg(a){var b=Re(H.location.href),c=Pe(b,"host",!1);if(c&&c.match(tg)){var d=Pe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function wg(a,b,c){if("aw"==a||"dc"==a){var d=vg("gcl"+a);if(d)return d.split(".")}var e=gg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!ud(D.o)&&c,h;h=ig()[a]||[];if(0<h.length)return f?["0"]:h}var k=lg(a,e);return k?fg(k):[]}
var xg=function(a){var b=vg("gac");if(b)return!ud(D.o)&&a?"0":decodeURIComponent(b);var c=sg(),d=[];Ea(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].Fg);h=eg(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},yg=function(a,b){var c=ig().dc||[];ug(function(){sf(b);var d=of[pf(b.prefix)],e=!1;if(d&&0<c.length){var f=Q.joined_au=Q.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;ad(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var p=pf(b.prefix),n=of[p];n&&rf(p,n,b)}})};var zg=/[A-Z]+/,Ag=/\s/,Bg=function(a){if(g(a)&&(a=Ia(a),!Ag.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(zg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],B:d}}}}},Dg=function(a){for(var b={},c=0;c<a.length;++c){var d=Bg(a[c]);d&&(b[d.id]=d)}Cg(b);var e=[];Ea(b,function(f,h){e.push(h)});return e};
function Cg(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.B[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Eg=function(){var a=!1;return a};var V=function(a,b,c,d){return(2===Fg()||d||"http:"!=H.location.protocol?a:b)+c},Fg=function(){var a=Sc(),b;if(1===a)a:{var c=Vd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Tg=function(a){return ud(D.o)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=Se(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})};var Ug=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Vg={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Xg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Yg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var $g=function(a){var b;b||(b=Ce("gtm.whitelist"));b&&E(9);
var c=b&&Oa(Ha(b),Vg),d;d||(d=Ce("gtm.blacklist"));d||(d=Ce("tagTypeBlacklist"))&&E(3);d?E(8):d=[];Zg()&&(d=Ha(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=za(Ha(d),"google")&&E(2);var e=d&&Oa(Ha(d),Xg),f={};return function(h){var k=
h&&h[Lb.Aa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=$d[k]||[],p=a(k,l);if(b){var n;if(n=p)a:{if(0>za(c,k))if(l&&0<l.length)for(var r=0;r<l.length;r++){if(0>za(c,l[r])){E(11);n=!1;break a}}else{n=!1;break a}n=!0}p=n}var t=!1;if(d){var q=0<=za(e,k);if(q)t=q;else{var u=Da(e,l||[]);u&&E(10);t=u}}var v=!p||t;v||!(0<=za(l,"sandboxedScripts"))||c&&-1!==za(c,"sandboxedScripts")||(v=Da(e,Yg));return f[k]=v}},Zg=function(){return Ug.test(H.location&&H.location.hostname)};var ah={active:!0,isAllowed:function(){return!0}},bh=function(a){var b=Q.zones;!b&&a&&(b=Q.zones=a());return b};var ch=function(){};var dh=!1,eh=0,fh=[];function gh(a){if(!dh){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){dh=!0;for(var e=0;e<fh.length;e++)L(fh[e])}fh.push=function(){for(var f=0;f<arguments.length;f++)L(arguments[f]);return 0}}}function hh(){if(!dh&&140>eh){eh++;try{I.documentElement.doScroll("left"),gh()}catch(a){H.setTimeout(hh,50)}}}var ih=function(a){dh?a():fh.push(a)};var jh={},kh={},lh=function(a,b,c,d){if(!kh[a]||Td[b]||"__zone"===b)return-1;var e={};Wa(d)&&(e=m(d,e));e.id=c;e.status="timeout";return kh[a].tags.push(e)-1},mh=function(a,b,c,d){if(kh[a]){var e=kh[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function nh(a){for(var b=jh[a]||[],c=0;c<b.length;c++)b[c]();jh[a]={push:function(d){d(Rd.C,kh[a])}}}
var qh=function(a,b,c){kh[a]={tags:[]};wa(b)&&oh(a,b);c&&H.setTimeout(function(){return nh(a)},Number(c));return ph(a)},oh=function(a,b){jh[a]=jh[a]||[];jh[a].push(La(function(){return L(function(){b(Rd.C,kh[a])})}))};function ph(a){var b=0,c=0,d=!1;return{add:function(){c++;return La(function(){b++;d&&b>=c&&nh(a)})},ag:function(){d=!0;b>=c&&nh(a)}}};var rh=function(){function a(d){return!xa(d)||0>d?0:d}if(!Q._li&&H.performance&&H.performance.timing){var b=H.performance.timing.navigationStart,c=xa(De.get("gtm.start"))?De.get("gtm.start"):0;Q._li={cst:a(c-b),cbt:a(Xd-b)}}};var vh={},wh=function(){return H.GoogleAnalyticsObject&&H[H.GoogleAnalyticsObject]},xh=!1;
var yh=function(a){H.GoogleAnalyticsObject||(H.GoogleAnalyticsObject=a||"ga");var b=H.GoogleAnalyticsObject;if(H[b])H.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);H[b]=c}rh();return H[b]},zh=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=wh();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Bh=function(a){if(vh[a]||xh)return;var b=H[Ah()];wa(b)&&(b("provide",a,va),vh[a]=!0);},Ah=function(){return H.GoogleAnalyticsObject||"ga"},Ch=function(a,b){return function(){var c=wh(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Hh(a,b,c,d){var e=yb[a],f=Ih(a,b,c,d);if(!f)return null;var h=Hb(e[Lb.Vd],c,[]);if(h&&h.length){var k=h[0];f=Hh(k.index,{F:f,D:1===k.ne?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Ih(a,b,c,d){function e(){if(f[Lb.tf])k();else{var w=Ib(f,c,[]),z=lh(c.id,String(f[Lb.Aa]),Number(f[Lb.Wd]),w[Lb.uf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var y=Ja()-B;ve(c.id,yb[a],"5");mh(c.id,z,"success",y);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var y=Ja()-B;ve(c.id,yb[a],"6");mh(c.id,z,"failure",y);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;ve(c.id,f,"1");var A=function(){var y=Ja()-B;ve(c.id,f,"7");mh(c.id,z,"exception",y);x||(x=!0,k())};var B=Ja();try{Gb(w,c)}catch(y){A(y)}}}var f=yb[a],h=b.F,k=b.D,l=b.terminate;if(c.hd(f))return null;var p=Hb(f[Lb.Xd],c,[]);if(p&&p.length){var n=p[0],r=Hh(n.index,{F:h,D:k,terminate:l},c,d);if(!r)return null;h=r;k=2===n.ne?l:r}if(f[Lb.Rd]||f[Lb.yf]){var t=f[Lb.Rd]?zb:c.Eh,q=h,u=k;if(!t[a]){e=La(e);var v=Jh(a,t,e);h=v.F;k=v.D}return function(){t[a](q,u)}}return e}
function Jh(a,b,c){var d=[],e=[];b[a]=Kh(d,e,c);return{F:function(){b[a]=Lh;for(var f=0;f<d.length;f++)d[f]()},D:function(){b[a]=Mh;for(var f=0;f<e.length;f++)e[f]()}}}function Kh(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Lh(a){a()}function Mh(a,b){b()};var Ph=function(a,b){for(var c=[],d=0;d<yb.length;d++)if(a.Bb[d]){var e=yb[d];var f=b.add();try{var h=Hh(d,{F:f,D:f,terminate:f},a,d);h?c.push({Se:d,Ke:Jb(e),Ag:h}):(Nh(d,a),f())}catch(l){f()}}b.ag();c.sort(Oh);for(var k=0;k<c.length;k++)c[k].Ag();return 0<c.length};function Oh(a,b){var c,d=b.Ke,e=a.Ke;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Se,k=b.Se;f=h>k?1:h<k?-1:0}return f}
function Nh(a,b){if(!se)return;var c=function(d){var e=b.hd(yb[d])?"3":"4",f=Hb(yb[d][Lb.Vd],b,[]);f&&f.length&&c(f[0].index);ve(b.id,yb[d],e);var h=Hb(yb[d][Lb.Xd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Qh=!1,Rh=function(a,b,c,d,e){if("gtm.js"==b){if(Qh)return!1;Qh=!0}ue(a,b);var f=qh(a,d,e);Ge(a,"event",1);Ge(a,"ecommerce",1);Ge(a,"gtm");var h={id:a,name:b,hd:$g(c),Bb:[],Eh:[],Be:function(){E(6)}};h.Bb=Pb(h);
var k=Ph(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Bh(Rd.C);if(!k)return k;for(var l=0;l<h.Bb.length;l++)if(h.Bb[l]){var p=yb[l];if(p&&!Td[String(p[Lb.Aa])])return!0}return!1};function Sh(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Re(""+c+b).href}}function Th(a,b){return Uh()?Sh(a,b):void 0}function Uh(){var a=!1;return a};var Vh=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.F=function(){};this.D=function(){};this.eventId=void 0},Wh=function(a){var b=new Vh;b.eventModel=a;return b},Xh=function(a,b){a.targetConfig=b;return a},Yh=function(a,b){a.containerConfig=b;return a},Zh=function(a,b){a.h=b;return a},$h=function(a,b){a.globalConfig=b;return a},ai=function(a,b){a.F=b;return a},bi=function(a,b){a.D=b;return a};
Vh.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var ci=function(a){function b(e){Ea(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ea(c,function(e){d.push(e)});return d};var di;if(3===Rd.Vb.length)di="g";else{var ei="G";di=ei}
var fi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:di,OPT:"o"},gi=function(a){var b=Rd.C.split("-"),c=b[0].toUpperCase(),d=fi[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Rd.Vb.length){var h="w";h="z";f="2"+h}else f="";return f+d+Rd.Vb+e};var hi=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};var ii=function(){return F("iPhone")&&!F("iPod")&&!F("iPad")},ji=function(){ii()||F("iPad")||F("iPod")};F("Opera");F("Trident")||F("MSIE");F("Edge");!F("Gecko")||-1!=zc.toLowerCase().indexOf("webkit")&&!F("Edge")||F("Trident")||F("MSIE")||F("Edge");-1!=zc.toLowerCase().indexOf("webkit")&&!F("Edge")&&F("Mobile");F("Macintosh");F("Windows");F("Linux")||F("CrOS");var ki=na.navigator||null;ki&&(ki.appVersion||"").indexOf("X11");F("Android");ii();F("iPad");F("iPod");ji();zc.toLowerCase().indexOf("kaios");var li=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};Cc();ii()||F("iPod");F("iPad");!F("Android")||Dc()||Cc()||F("Opera")||F("Silk");Dc();!F("Safari")||Dc()||F("Coast")||F("Opera")||F("Edge")||F("Edg/")||F("OPR")||Cc()||F("Silk")||F("Android")||ji();Object.freeze&&Object.freeze([]);var mi=function(){this.h=function(a,b){return void 0===b?!1:b}};mi.h=void 0;mi.i=function(){return mi.h?mi.h:mi.h=new mi};var ni=function(){};var oi=function(a){this.i=a;this.h=null;this.I={};this.ia=0;this.m=null};la(oi,ni);var qi=function(a){return"function"===typeof a.i.__tcfapi||null!=pi(a)};
oi.prototype.addEventListener=function(a){ri(this,"addEventListener",function(b,c){var d=c?b:{};d.internalErrorState=void 0!==d.tcString&&"string"!==typeof d.tcString||void 0!==d.gdprApplies&&"boolean"!==typeof d.gdprApplies||void 0!==d.listenerId&&"number"!==typeof d.listenerId||void 0!==d.addtlConsent&&"string"!==typeof d.addtlConsent?2:d.cmpStatus&&"error"!==d.cmpStatus?0:3;0!==d.internalErrorState&&(d.tcString="tcunavailable");a(d)})};
oi.prototype.removeEventListener=function(a){a&&a.listenerId&&ri(this,"removeEventListener",null,a.listenerId)};
var ti=function(a,b,c){if(!a.purpose||!a.vendor)return!1;var d=si(a.vendor.consents,void 0===c?"755":c);return d&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:d&&si(a.purpose.consents,b)},si=function(a,b){return!(!a||!a[b])},ri=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi){var e=a.i.__tcfapi;e(b,2,c,d)}else if(pi(a)){ui(a);var f=++a.ia;a.I[f]=c;if(a.h){var h={};a.h.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},
pi=function(a){if(a.h)return a.h;a.h=li(a.i,"__tcfapiLocator");return a.h},ui=function(a){a.m||(a.m=function(b){try{var c,d;"string"===typeof b.data?d=JSON.parse(b.data):d=b.data;c=d.__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(e){}},hi(a.i,a.m))};var vi={1:0,3:0,4:0,7:3,9:3,10:3};function wi(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var xi=wi("",550),yi=wi("",500);function zi(){var a=Q.tcf||{};return Q.tcf=a}
var Ai=function(a,b){this.m=a;this.h=b;this.i=Ja();},Bi=function(a){},Ci=function(a){},Ii=function(){var a=zi(),b=new oi(H,3E3),c=new Ai(b,a);if((Di()?!0===H.gtag_enable_tcf_support:!1!==H.gtag_enable_tcf_support)&&!a.active&&("function"===typeof H.__tcfapi||qi(b))){a.active=!0;a.Eb={};Ei();var d=setTimeout(function(){Fi(a);Gi(a);d=null},yi);try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Fi(a),Gi(a),Bi(c);else{var f;if(!1===e.gdprApplies)f=Hi(),b.removeEventListener(e);
else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in vi)if(vi.hasOwnProperty(k))if("1"===k){var l=e,p=void 0,n,r=l;(n=!1===r.gdprApplies||"error"===r.cmpStatus)||(p=void 0===p?!1:p,n=mi.i().h(uc(1902),p)&&0!==r.internalErrorState);h["1"]=n||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===r.eventStatus)?!1===l.gdprApplies||"tcunavailable"===l.tcString?!0:ti(l,"1"):!1}else{var t;var q=void 0,u=vi[k];q=
void 0===q?"755":q;var v;b:{if(e.publisher&&e.publisher.restrictions){var w=e.publisher.restrictions[k];if(void 0!==w){v=w[void 0===q?"755":q];break b}}v=void 0}if(0===v)t=!1;else{var z=u;2===u?(z=0,2===v&&(z=1)):3===u&&(z=1,1===v&&(z=0));t=0===z?ti(e,k,q):1===z?e.purpose&&e.vendor?si(e.purpose.legitimateInterests,k)&&si(e.vendor.legitimateInterests,void 0===q?"755":q):!1:!0}h[k]=t}f=h}f&&(a.tcString=e.tcString||"tcempty",a.Eb=f,Gi(a),Bi(c))}}),Ci(c)}catch(e){d&&(clearTimeout(d),d=null),Fi(a),Gi(a)}}};
function Fi(a){a.type="e";a.tcString="tcunavailable";a.Eb=Hi()}function Ei(){var a={};sd((a.ad_storage="denied",a.wait_for_update=xi,a))}var Di=function(){var a=!1;a=!0;return a};function Hi(){var a={},b;for(b in vi)vi.hasOwnProperty(b)&&(a[b]=!0);return a}function Gi(a){var b={};td((b.ad_storage=a.Eb["1"]?"granted":"denied",b))}
var Ji=function(){var a=zi();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Ki=function(){var a=zi();return a.active?a.tcString||"":""},Li=function(a){if(!vi.hasOwnProperty(String(a)))return!0;var b=zi();return b.active&&b.Eb?!!b.Eb[String(a)]:!0};function Mi(a,b,c){function d(r){var t;Q.reported_gclid||(Q.reported_gclid={});t=Q.reported_gclid;var q=f+(r?"gcu":"gcs");if(!t[q]){t[q]=!0;var u=[],v=function(B,y){y&&u.push(B+"="+encodeURIComponent(y))},w="https://www.google.com";if(nd()){var z=ud(D.o);v("gcs",vd());r&&v("gcu","1");v("rnd",n);if((!f||h&&"aw.ds"!==h)&&ud(D.o)){var x=fg("_gcl_aw");v("gclaw",x.join("."))}v("url",String(H.location).split(/[?#]/)[0]);v("dclid",Ni(b,k));!z&&b&&(w="https://pagead2.googlesyndication.com")}
v("gdpr_consent",Ki());"1"===Pf(!1)._up&&v("gtm_up","1");v("gclid",Ni(b,f));v("gclsrc",h);v("gtm",gi(!c));var A=w+"/pagead/landing?"+u.join("&");ad(A)}}var e=ig(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),p=nd();if(l||p){var n=""+gf();p?wd(function(){d();ud(D.o)||qd(function(){return d(!0)},D.o)},[D.o]):d()}}function Ni(a,b){var c=a&&!ud(D.o);return b&&c?"0":b}var zj=function(){var a=!0;Li(7)&&Li(9)&&Li(10)||(a=!1);var b=!0;b&&!yj()&&(a=!1);return a},yj=function(){var a=!0;Li(3)&&Li(4)||(a=!1);return a};function Tj(){var a=Q;return a.gcq=a.gcq||new Uj}
var Vj=function(a,b,c){Tj().register(a,b,c)},Wj=function(a,b,c,d){Tj().push("event",[b,a],c,d)},Xj=function(a,b){Tj().push("config",[a],b)},Yj=function(a,b,c){Tj().push("get",[a,b],c)},Zj={},ak=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},bk=function(a,b,c,d,e){this.type=a;this.m=b;this.ba=c||"";this.h=d;this.i=e},Uj=function(){this.m={};this.i={};this.h=[]},ck=function(a,b){var c=Bg(b);return a.m[c.containerId]=a.m[c.containerId]||new ak},
dk=function(a,b,c){if(b){var d=Bg(b);if(d&&1===ck(a,b).status){ck(a,b).status=2;var e={};se&&(e.timeoutId=H.setTimeout(function(){E(38);ee()},3E3));a.push("require",[e],d.containerId);Zj[d.containerId]=Ja();if(Eg()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=H.location.protocol?"https:":"http:")+("//www.google-analytics.com"+h),l=Th(c,h)||k;Rc(l)}}}},ek=function(a,b,c,d){if(d.ba){var e=ck(a,d.ba),f=e.m;if(f){var h=m(c),k=m(e.targetConfig[d.ba]),l=m(e.containerConfig),p=m(e.i),n=m(a.i),r=Ce("gtm.uniqueEventId"),t=Bg(d.ba).prefix,q=bi(ai($h(Zh(Yh(Xh(Wh(h),k),l),p),n),function(){
we(r,t,"2");}),function(){we(r,t,"3");});try{we(r,t,"1");f(d.ba,b,d.m,q)}catch(u){we(r,t,"4");}}}};
Uj.prototype.register=function(a,b,c){if(3!==ck(this,a).status){ck(this,a).m=b;ck(this,a).status=3;c&&(ck(this,a).i=c);var d=Bg(a),e=Zj[d.containerId];if(void 0!==e){var f=Q[d.containerId].bootstrap,h=d.prefix.toUpperCase();Q[d.containerId]._spx&&(h=h.toLowerCase());var k=Ce("gtm.uniqueEventId"),l=h,p=Ja()-f;if(se&&!je[k]){k!==fe&&(de(),fe=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(p);oe=oe?oe+","+n:"&cl="+n}delete Zj[d.containerId]}this.flush()}};
Uj.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);dk(this,c,b[0][D.Ga]||this.i[D.Ga]);this.h.push(new bk(a,e,c,b,d));d||this.flush()};
Uj.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==ck(this,c.ba).status&&!a)return;se&&H.clearTimeout(c.h[0].timeoutId);break;case "set":Ea(c.h[0],function(n,r){m(Pa(n,r),b.i)});break;case "config":var d=c.h[0],e=!!d[D.Pb];delete d[D.Pb];var f=ck(this,c.ba),h=Bg(c.ba),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.ba]={});f.h&&e||ek(this,D.ja,d,c);f.h=!0;delete d[D.cb];k?m(d,f.containerConfig):
m(d,f.targetConfig[c.ba]);break;case "event":ek(this,c.h[1],c.h[0],c);break;case "get":}this.h.shift()}};var fk=!1,gk=[];function hk(){if(!fk){fk=!0;for(var a=0;a<gk.length;a++)L(gk[a])}}var ik=function(a){fk?L(a):gk.push(a)};var jk="HA GF GP G UA AW DC".split(" "),kk=!1,lk={},mk=!1;function nk(a,b){var c={event:a};b&&(c.eventModel=m(b),b[D.Dc]&&(c.eventCallback=b[D.Dc]),b[D.Qb]&&(c.eventTimeout=b[D.Qb]));return c}function ok(){return kk}
var rk={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Wa(a[2])&&
void 0!=a[2])return;c=a[2]}var d=nk(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return mk=!0,ok(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Wa(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},Wa(a[2])||ya(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){
b._clear=!0;return b}},consent:function(a){if(3===a.length){var b=function(){ok()&&m(a[2],{subcommand:a[1]})};E(39);var c=a[1];"default"===c?(b(),sd(a[2])):"update"===c&&(b(),td(a[2]))}}};var sk={policy:!0};var tk=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},vk=function(a){var b=uk(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var Ek=function(){},Fk=function(){var a=H.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{ve:b,oe:c}},xk=function(a,b){var c,d,e,f,h,k,l,p,n;return{Hb:d,Ib:c,kc:e,mc:f,bc:h,vc:k,sb:l,ed:p,rb:n}},Dk=function(a,b){b=void 0===b?"ol":b;},Hk=!1,wk,yk,zk,Gk,Ak,Bk,Ck;var Jk=function(){},Lk=function(a){var b=Kk;};var Nk=function(a){if(Mk(a))return a;this.h=a};Nk.prototype.Kg=function(){return this.h};var Mk=function(a){return!a||"object"!==Sa(a)||Wa(a)?!1:"getUntrustedUpdateValue"in a};Nk.prototype.getUntrustedUpdateValue=Nk.prototype.Kg;var Ok=[],Pk=!1,Qk=function(a){return H["dataLayer"].push(a)},Rk=function(a){var b=Q["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Sk(a){var b=a._clear;Ea(a,function(f,h){"_clear"!==f&&(b&&Fe(f,void 0),Fe(f,h))});Wd||(Wd=a["gtm.start"]);Jk();var c=a.event,d=a["gtm.uniqueEventId"];if(!c)return!1;d||(d=ae(),a["gtm.uniqueEventId"]=d,Fe("gtm.uniqueEventId",d));var e=Tk(a);switch(c){case "gtm.init":E(19),e&&E(20)}return e}
function Tk(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Q.zones;d=e?e.checkState(Rd.C,c):ah;if(!d.active){if("gtm.js"===b)for(var f=0;f<yb.length;f++){var h=String(yb[f][String(Lb.Aa)]);if(Td[h]&&"__paused"!==h){E(50);break}}return!1}return Rh(c,b,d.isAllowed,a.eventCallback,a.eventTimeout)?!0:!1}
function Uk(){for(var a=!1;!Pk&&0<Ok.length;){Pk=!0;delete ze.eventModel;Be();var b=Ok.shift();if(null!=b){var c=Mk(b);if(c){var d=b;b=Mk(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Ce(h,1);if(ya(k)||Wa(k))k=m(k);Ae[h]=k}}try{if(wa(b))try{b.call(De)}catch(w){}else if(ya(b)){var l=
b;if(g(l[0])){var p=l[0].split("."),n=p.pop(),r=l.slice(1),t=Ce(p.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,r)}catch(w){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{var u=b;if(u.length&&g(u[0])){var v=rk[u[0]];if(v&&(!c||!sk[u[0]])){b=v(u);break a}}b=void 0}if(!b){Pk=!1;continue}}a=Sk(b)||a}}finally{c&&Be(!0)}}Pk=!1}
return!a}function Vk(){var a=Uk();try{tk(H["dataLayer"],Rd.C)}catch(b){}return a}
var Xk=function(){var a=Pc("dataLayer",[]),b=Pc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ih(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ik(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<Q.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Nk(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Ok.push.apply(Ok,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Uk()&&k};var d=a.slice(0);Ok.push.apply(Ok,d);Wk()&&L(Vk)},Wk=function(){var a=!0;return a};var Yk={};Yk.Rb=new String("undefined");
var Zk=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Yk.Rb?b:a[d]);return c.join("")}};Zk.prototype.toString=function(){return this.h("undefined")};Zk.prototype.valueOf=Zk.prototype.toString;Yk.Hf=Zk;Yk.Qc={};Yk.sg=function(a){return new Zk(a)};var $k={};Yk.xh=function(a,b){var c=ae();$k[c]=[a,b];return c};Yk.ie=function(a){var b=a?0:1;return function(c){var d=$k[c];if(d&&"function"===typeof d[b])d[b]();$k[c]=void 0}};Yk.Ug=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Yk.ph=function(a){if(a===Yk.Rb)return a;var b=ae();Yk.Qc[b]=a;return'google_tag_manager["'+Rd.C+'"].macro('+b+")"};Yk.hh=function(a,b,c){a instanceof Yk.Hf&&(a=a.h(Yk.xh(b,c)),b=va);return{fd:a,F:b}};var al=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Xc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},bl=function(a){Q.hasOwnProperty("autoEventsSettings")||(Q.autoEventsSettings={});var b=Q.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},cl=function(a,b,c){bl(a)[b]=c},dl=function(a,b,c,d){var e=bl(a),f=Ka(e,b,d);e[b]=c(f)},el=function(a,b,c){var d=bl(a);return Ka(d,b,c)};var fl=["input","select","textarea"],gl=["button","hidden","image","reset","submit"],hl=function(a){var b=a.tagName.toLowerCase();return!Aa(fl,function(c){return c===b})||"input"===b&&Aa(gl,function(c){return c===a.type.toLowerCase()})?!1:!0},il=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):$c(a,["form"],100)},jl=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(hl(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var kl=!!H.MutationObserver,ll=void 0,ml=function(a){if(!ll){var b=function(){var c=I.body;if(c)if(kl)(new MutationObserver(function(){for(var e=0;e<ll.length;e++)L(ll[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Vc(c,"DOMNodeInserted",function(){d||(d=!0,L(function(){d=!1;for(var e=0;e<ll.length;e++)L(ll[e])}))})}};ll=[];I.body?b():L(b)}ll.push(a)};var Hl=H.clearTimeout,Il=H.setTimeout,W=function(a,b,c){if(Eg()){b&&L(b)}else return Rc(a,b,c)},Jl=function(){return new Date},Kl=function(){return H.location.href},Ll=function(a){return Pe(Re(a),"fragment")},Ml=function(a){return Qe(Re(a))},Nl=function(a,b){return Ce(a,b||2)},Ol=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Qk(a)):d=Qk(a);return d},Pl=function(a,b){H[a]=b},X=function(a,b,c){b&&
(void 0===H[a]||c&&!H[a])&&(H[a]=b);return H[a]},Ql=function(a,b,c){return Ve(a,b,void 0===c?!0:!!c)},Rl=function(a,b,c){return 0===df(a,b,c)},Sl=function(a,b){if(Eg()){b&&L(b)}else Tc(a,b)},Tl=function(a){return!!el(a,"init",!1)},Ul=function(a){cl(a,"init",!0)},Vl=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":Vd;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";W(V("https://","http://",c))},Wl=function(a,
b){var c=a[b];return c};var Xl=Yk.hh;
var Yl=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Zl=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},$l=function(a,b,c){var d=a.getAttribute(b);return Zl(a,b,c)?8:function(){Zl(a,b,d)}},cm=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,Sg:[]};var h=am(b,d);bm(h,"SCRIPT");bm(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var p=l.nextSibling;k.push(l);d.insertBefore(l,e);l=p}var n=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,n)},Sg:k.slice()}},dm={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},am=function(a,b){var c=0,d="",e="",f=dm[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div");Lc(h,Mc(d+(a||"")+e));for(var k=h;0<c;){var l=k.firstChild;if(null==l.firstChild)return b.ownerDocument.createElement("div");k=l;c--}return k},bm=
function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},em=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{bd:b,error:c}},im=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=fm(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var p=gm(f,
h);hm(p,h);var n=p.parentNode;return function(){n.removeChild(p)}},jm=null,fm=function(a){if(jm)return jm;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return jm=c}}0==a.styleSheets.length&&a.createStyleSheet();return jm=a.styleSheets[0]},gm=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},hm=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},km=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},mm=function(a,b,c,d){if(Yl(a))return 7;if(b)return lm(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},lm=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,
e)}catch(f){}}},nm=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},om=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=
(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},pm=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function tm(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var um=new Ca;function vm(a,b){function c(h){var k=Re(h),l=Pe(k,"protocol"),p=Pe(k,"host",!0),n=Pe(k,"port"),r=Pe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,p,n,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function wm(a){return xm(a)?1:0}
function xm(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ya(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(wm(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(q){}}f=!1}return f;case "_ew":return tm(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=za(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var n=a.ignore_case?"i":void 0;try{var r=String(c)+n,t=um.get(r);t||(t=new RegExp(c,n),um.set(r,t));p=t.test(b)}catch(q){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return vm(b,c)}return!1};var ym={},zm=encodeURI,Y=encodeURIComponent,Am=Uc;var Bm=function(a,b){if(!a)return!1;var c=Pe(Re(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Cm=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};ym.Vg=function(){var a=!1;return a};var Fm=function(a){if(!Dm[a]){Dm[a]=!0;var b=H[a]||{};H[a]=b;var c=function(e){return Em[e]},d=b.get;b.get=d?function(e){return void 0!==Em[e]?Em[e]:d(e)}:c}},Gm=function(a,b,c){try{a(c,b,Rd.C)}catch(d){}},Im=function(a){Hm[a]=Hm[a]||[];return Hm[a]},Em={},Hm={},Dm={};
var Jm=function(){H.gaData=H.gaData||{};return H.gaData},Km=function(a,b){b=void 0===b?!1:b;H.gaData=H.gaData||{};var c=H.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&wa(d)&&d(e);b||a(e)}},Lm=function(a){var b=H[Ah()];try{if(wa(b)&&wa(b.getAll))return Aa(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},Rm=function(a,b){var c=Mm[a];if(c)L(function(){return b(c)});else{var d=Lm(a);d?
(Mm[a]=d,Nm||(Nm=d),L(function(){return b(d)})):(Om[a]||(Om[a]=[]),Om[a].push(b),Pm||(Pm=!0,Km(function(e){var f=e.get("trackingId");if(Om[f]){if(Qm[f]){Qm[f]=!1;var h=H[Ah()];wa(h)&&h("ga.require","_"+Rd.C)}Nm||(Nm=e);Mm[f]=e;for(var k=Om[f],l;void 0!==(l=k.shift());)l(e);Om[f]=void 0}})))}},Sm=function(a,b,c,d){var e=H[Ah()];if("data"===b.hitType&&c){var f=H.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=Ja();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?a.get("name")+
".send":"send";e(l,b)}catch(p){console.log("Optimize: failed to send hit using tracker: "+a.name+" exception "+p)}},Mm={},Om={},Qm={},Nm,Pm=!1,Tm=function(a,b,c){Rm(a,function(d){Sm(d,b,c,a)})},Um=function(){var a=!1;Km(function(){if(!a){var b=H[Ah()];wa(b)&&(b("ga.require","__"+Rd.C),a=!0)}},!0)},Vm=function(a,b,c){var d=Jm(),e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},Wm=function(a){var b=Jm()[a];return b?b.hitcount||
0:0},Xm=function(a,b,c,d){if(d){var e=Oe(H.location,"host");Oe(Re(d),"host")===e&&(d="")}Vm(a,b,c);Km(function(h){h.set("referrer",d?d:void 0)},!0);if(0<Wm(a)){var f=Lm(a);f&&(f.set("referrer",d?d:void 0),Sm(f,{hitType:"data"},!0,a))}};
var an=function(a,b,c){function d(){f||(f=!0,!0!==Ym&&(Ym=!1),Zm(c),tk(uk(),e))}Kk=a;var e="GTM-NWRWT3D_"+b,f=!1;vk(e);H.google_optimize=H.google_optimize||{};var h=H.google_optimize;h["GTM-NWRWT3D"]=h["GTM-NWRWT3D"]||{};h["GTM-NWRWT3D"].optimize_dyn=function(l){l.split(",").forEach(function(p){$m[p]=!0});Ym=!0;d()};Rc(a,void 0,d);var k=uk();H.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},Zm=function(a){if(void 0!==bn){var b=bn-cn,c,d;Ym?c=Ja()-bn:d=Ja()-bn;Lk({Gh:b,dh:c,ah:d})}$m.optimize_ready=
!0;Qk({event:"opt.dyn"});Qk({event:"opt.js"});if(a&&0<a.length){var e={};uk().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Qk({event:f})})}L(function(){Bh("_"+Rd.C)})},uk=function(){return H["dataLayer"]},dn=function(a,b,c,d,e,f,h){function k(q,u){u&&(r+="&"+q+"="+encodeURIComponent(u))}cn=Ja();if(a||b||c){var l=void 0;if(b){var p=ig().aw;p&&(l=p[0])}if(f&&(a||c||l)){var n=1,r,t="GTM-NWRWT3D_"+n++;vk(t);Qm[d]=!0;Rm(d,function(q){bn=Ja();a||b?(r="?id=GTM-NWRWT3D",
a&&k("cid",q.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),an(r,n++,e)):Zm(e);tk(uk(),t)})}else Zm(e)}},$m={},cn,bn,Ym,Kk;var en=function(a,b){this.$b=a;this.Db=b};en.prototype.toString=function(){var a=""+this.$b;1<this.Db&&(a=a+"-"+this.Db);return a};var fn=function(a,b){this.i=a;this.h=b};fn.prototype.toString=function(){return this.h+"."+this.i};
var gn=function(){var a=Ce("optimize.cookie_path",2);return g(a)?a:"/"},jn=function(a,b){var c=new hn(a,b);c.mh();return c},hn=function(a,b){this.I=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||gn();this.m=new en(hf(this.i),jf(this.h));this.B=[];this.map={}};ba=hn.prototype;ba.Jg=function(a){if(!a)return"";var b=this.cd(a);return b?b.i:""};ba.Ah=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.sc(a,new fn(b,c));this.Zf(e);return this.jh(d,
f,h)};ba.cd=function(a){return this.map[a]};ba.Hg=function(){for(var a=0,b=0;b<this.B.length;b++)"x"!==this.cd(this.B[b]).i[0]&&a++;return a};ba.sc=function(a,b){a&&(""===b.i?this.Ne(a):(this.map[a]||this.B.push(a),this.map[a]=b))};ba.Ch=function(a){for(var b=0;b<a.length;b++)this.sc(a[b][0],a[b][1])};ba.Ne=function(a){var b=za(this.B,a);0<=b&&this.B.splice(b,1);delete this.map[a]};ba.uh=function(){for(var a=[],b=0;b<this.B.length;b++){var c=this.B[b];this.map[c].h<this.I&&a.push(c)}for(var d=0;d<
a.length;d++)this.Ne(a[d])};ba.Gg=function(){for(var a=[],b=0;b<this.B.length;b++){var c=this.B[b];a.push([c,this.map[c]])}return a};ba.yg=function(){for(var a=0,b=0;b<this.B.length;b++)a=Math.max(a,this.map[this.B[b]].h);return 864E5*a};ba.toString=function(){if(0==this.B.length)return"";for(var a=[],b=0;b<this.B.length;b++){var c=this.B[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};ba.jh=function(a,b,c){var d=new Date;this.uh();var e=this.Hg();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.yg());if("auto"!=this.i)return this.m=new en(hf(this.i),jf(this.h)),0===df("_gaexp",this.toString(),{path:this.h,domain:this.i,expires:d});for(var f=af(),h=0;h<f.length;h++)if(this.m=new en(hf(f[h]),jf(this.h)),0===df("_gaexp",this.toString(),{path:this.h,domain:f[h],expires:d}))return!0;return!1};ba.mh=function(){var a=Ye("_gaexp",this.m.$b,this.m.Db);if(a){var b=this.nh(a);b&&
this.Ch(b.Gg())}};ba.nh=function(a){for(var b=new hn(this.i,this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.sc(e[0],new fn(e[2],Number(e[1])))}}return b};ba.Zf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.I-Fa(a[""]));for(var c=0;c<this.B.length;c++){var d=this.B[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.cd(d);e.h=Fa(a[d])+b;this.sc(d,e)}}};
var kn=function(a){try{return Ad(a)}catch(b){return null}},ln=function(a){if(dh)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},mn=function(a,b){for(var c=kn(a.O)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.V&&!ln(f))break;d.push(f)}}return d},nn=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},on=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=
!0},pn=function(a,b){var c;var d=[];if(b.aa)if(b.aa.Yf)c=[{element:I.head}];else{var e=mn(b.aa,b.id),f=null;b.uc&&(f=mn(b.uc,b.id+"-t"));for(var h=0;h<e.length;h++){var k=e[h],l=void 0;if(null!=f&&(l=f.length>h?f[h]:null,!l&&!dh&&(null===b.uc.M||b.ee+d.length<b.uc.M)))break;d.push({element:k,Fh:l})}c=d}else c=d;var p=c;if(!dh&&b.Sf&&(!a||null==b.aa.M||b.aa.M!=b.Yc+p.length))return!1;for(var n=0;n<p.length;n++){var r=p[n].element,t=p[n].Fh,q=void 0;b.Yc++;on(r,b.id);t&&(b.ee++,q=b.id+"-t",on(t,q));
var u=b.$f(r,t);wa(u)&&b.Ya.push(u);b.Ya.push(nn(r,b.id));t&&q&&b.Ya.push(nn(t,q))}if(b.aa.M&&b.aa.M==b.Yc||dh)b.finished=!0;return!0},qn=function(a){for(var b={},c=0;c<a.W.length;c++){var d=a.W[c];if(d.aa){var e=b[d.aa.O];e||(e=b[d.aa.O]=kn(d.aa.O)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(on(h,d.id),d.Ya.push(nn(h,d.id)))}}}},rn=function(a){if(!a.xd){for(var b=a.qb;b<a.W.length;b++){var c=a.W[b],d=b==a.qb;if(!c.finished&&!pn(d,c))break;
c.finished&&d&&a.qb++}a.W.length>a.qb?(a.ya||(a.ya=H.setTimeout(function(){a.ya=null;rn(a)},80)),dh||a.pd||(a.pd=function(){L(function(){rn(a)})},Vc(I,"DOMContentLoaded",a.pd))):qn(a)}},sn={},tn={},un=void 0,vn=function(a,b,c,d){var e=un;if(!zd||!e)return!1;var f={id:e.id+":"+e.W.length,$f:b,Ya:[],Sf:c,aa:a,Yc:0,uc:d||null,ee:0,finished:!1};e.W.push(f);null===a?(f.finished=!0,b(null)):rn(e);return!0},wn=function(a){var b=va;try{b=im(a,"visibility","hidden",!0)}catch(c){}return function(){wa(b)&&b.apply();
b=null}},xn=function(a,b,c,d){var e=b;if(!dh){var f=wn(a.O);fh.push(f);e=function(h,k){var l=b(h,k);f();return l}}return vn(a,e,c,d)};function bo(){return H.gaGlobal=H.gaGlobal||{}}var co=function(){var a=bo();a.hid=a.hid||Ba();return a.hid},eo=function(a,b){var c=bo();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var no=window,oo=document,po=function(a){var b=no._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===no["ga-disable-"+a])return!0;try{var c=no.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Te("AMP_TOKEN",String(oo.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return oo.getElementById("__gaOptOutExtension")?!0:!1};function so(a){delete a.eventModel[D.cb];uo(a.eventModel)}
var uo=function(a){Ea(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[D.na]||{};Ea(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var xo=function(a,b,c){Wj(b,c,a)},yo=function(a,b,c){Wj(b,c,a,!0)},Ao=function(a,b){};
function zo(a,b){}var Z={a:{}};
Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();
Z.a.exs=["google"],function(){(function(a){Z.__exs=a;Z.__exs.b="exs";Z.__exs.g=!0;Z.__exs.priorityOverride=0})(function(a){var b=jn(a.vtp_cookieDomain,a.vtp_cookiePath).Jg(a.vtp_measurementId);if(""===b)return b;if("x"===b[0]){var c=Number(b.substring(1));if("x"===b||isNaN(c)||0>c||1E3<=c)return""}else{var d=a.vtp_sections;if(d){var e=b.split("-");if(d.length!=e.length)return"";for(var f=0;f<d.length;f++)if(0>e[f]||e[f]>=d[f])return""}}return b})}();Z.a.optua=["google"],function(){(function(a){Z.__optua=a;Z.__optua.b="optua";Z.__optua.g=!0;Z.__optua.priorityOverride=0})(function(a){Tm(a.vtp_trackingId,a.vtp_hitParams,a.vtp_correctDataHit);a.vtp_gtmOnSuccess()})}();

Z.a.sel=["google"],function(){(function(a){Z.__sel=a;Z.__sel.b="sel";Z.__sel.g=!0;Z.__sel.priorityOverride=0})(function(a){return Ad(a.vtp_selector)})}();
Z.a.c=["google"],function(){(function(a){Z.__c=a;Z.__c.b="c";Z.__c.g=!0;Z.__c.priorityOverride=0})(function(a){return a.vtp_value})}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(He(a.vtp_gtmEventId,"event"))})}();

Z.a.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.b="u";Z.__u.g=!0;Z.__u.priorityOverride=0})(function(b){var c;b.vtp_customUrlSource?c=b.vtp_customUrlSource:c=Nl("gtm.url",1);c=c||Kl();var d=b[a("vtp_component")];if(!d||"URL"==d)return Ml(String(c));var e=Re(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],p;h?ya(k)?p=k:p=String(k).replace(/\s+/g,
"").split(","):p=[String(k)];for(var n=0;n<p.length;n++){var r=Pe(e,"QUERY",void 0,void 0,p[n]);if(void 0!=r&&(!l||""!==r)){f=r;break a}}f=void 0}else f=Pe(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
Z.a.exsu=["google"],function(){(function(a){Z.__exsu=a;Z.__exsu.b="exsu";Z.__exsu.g=!0;Z.__exsu.priorityOverride=0})(function(a){jn(a.vtp_cookieDomain,a.vtp_cookiePath).Ah(a.vtp_measurementId,a.vtp_newState,a.vtp_expirationDay,a.vtp_max,a.vtp_expirationDates)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()})}();
Z.a.ctto=["google"],function(){(function(a){Z.__ctto=a;Z.__ctto.b="ctto";Z.__ctto.g=!0;Z.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=X("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=Rd.C,f=X("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();
Z.a.dr=["google"],function(){(function(a){Z.__dr=a;Z.__dr.b="dr";Z.__dr.g=!0;Z.__dr.priorityOverride=0})(function(a){var b=a.vtp_treatmentId,c=a.vtp_activate,d=a.vtp_contentSignature,e=a.vtp_isEmpty,f=Nl("optimize.experimentCallback",1),h=a.vtp_measurementId,k=a.vtp_experimentCombination,l;if(l=c){var p=sn[h];l=!(!p||p==b)}if(l)a.vtp_gtmOnFailure();else{var n=Nl("optimize.whitelist",1);if(n&&n[h]?n[h]===d:Zg()?e:1){if(wa(f)){var r={xid:h,xvar:k,activate:c};try{f(r)}catch(P){}}var t=!1,q=!0;if(c){var u;
sn[h]=b;var v=tn[b];if(v){for(var w=v.qb=0;w<v.W.length;w++)v.W[w].finished=!1;rn(v);u=!0}else u=!1;if(u)t=!0;else{var z=tn[b];z||(z={id:b,W:[],qb:0,ya:null,pd:void 0,xd:!1},tn[b]=z);un=z}}else{var x=tn[b];if(!x||x.xd)q=!1;else{for(;x.W.length;)for(var A=x.W.pop();A.Ya.length;){var B=A.Ya.pop();if(wa(B))try{B()}catch(P){}}x.xd=!0;delete tn[b];q=!0}}if(q){var y=c?k:void 0;Em[h]=y;for(var C=Im(h),G=0;G<C.length;G++)Gm(C[G],h,y);C=Im("");for(var J=0;J<C.length;J++)Gm(C[J],h,y)}a[t?"vtp_gtmOnFailure":
"vtp_gtmOnSuccess"]()}else a.vtp_gtmOnFailure()}})}();
Z.a.gthc=["google"],function(){(function(a){Z.__gthc=a;Z.__gthc.b="gthc";Z.__gthc.g=!0;Z.__gthc.priorityOverride=0})(function(a){var b=!1;return b?-1:Wm(a.vtp_trackingId)})}();
Z.a.ea=["customScripts"],function(){(function(a){Z.__ea=a;Z.__ea.b="ea";Z.__ea.g=!0;Z.__ea.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_attribute,d=a.vtp_value,e=a.vtp_identifier,f=a.vtp_affectsSelectors;if(X("document").documentElement.setAttribute)if(zd)if(un){var h=wn(b),k=!1,l=vn({O:b,V:!1,M:b==e?1:null},function(p){if(p){var n=$l(p,c,d),r=p.tagName.toLowerCase();if(k=("img"==r||"iframe"==r)&&"src"==c){var t=function(){!1!==p.complete&&h()};Vc(p,"load",t);Vc(p,"error",t)}else h();
return n}},!!f);ih(function(){k||h()});l?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()}else a.vtp_gtmOnFailure();else a.vtp_gtmOnFailure();else a.vtp_gtmOnFailure()})}();
Z.a.ec=["customScripts"],function(){(function(a){Z.__ec=a;Z.__ec.b="ec";Z.__ec.g=!0;Z.__ec.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_html,d=a.vtp_mode,e=a.vtp_identifier,f=a.vtp_affectsSelectors;!1!==f&&(f=!0);zd?un?xn({O:b,V:!0,M:b==e?1:null},function(h){if(h)return cm(h,c,d).result},f)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure()})}();
Z.a.uv=["google"],function(){(function(a){Z.__uv=a;Z.__uv.b="uv";Z.__uv.g=!0;Z.__uv.priorityOverride=0})(function(){})}();



Z.a.cevi=["google"],function(){(function(a){Z.__cevi=a;Z.__cevi.b="cevi";Z.__cevi.g=!0;Z.__cevi.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_serverVariationIndex;return""===b||"x"===b[0]?c:Number(b.split("-")[a.vtp_sectionIndex])})}();
Z.a.cie=["google"],function(){(function(a){Z.__cie=a;Z.__cie.b="cie";Z.__cie.g=!0;Z.__cie.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_trafficCoverageHash;return""!==b&&"x"!==b[0]?!0:a.vtp_trafficCoverage>(""==b?c:Number(b.substring(1)))})}();

Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=Nl("eventModel");b&&Fm(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&wa(e))if(d=String(d),!0!==f){var h=d,k=e;Im(h).push(k);if(""!==h)void 0!==Em[h]&&Gm(k,h,Em[h]);else for(var l in Em)void 0!==Em[l]&&Gm(k,l,Em[l])}else{var p=e,n=Im(d),r=n.indexOf(p);0<=r&&n.splice(r,1)}a.vtp_gtmOnSuccess()})}();
Z.a.gaoo_c=["google"],function(){(function(a){Z.__gaoo_c=a;Z.__gaoo_c.b="gaoo_c";Z.__gaoo_c.g=!0;Z.__gaoo_c.priorityOverride=0})(function(a){var b=X("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(I.getElementById("__gaOptOutExtension"))return!0;var c=X("external");return c&&"oo"==c._gaUserPrefs?!0:!!X("ga-disable-"+a.vtp_trackingId)})}();

Z.a.noop=["google"],function(){(function(a){Z.__noop=a;Z.__noop.b="noop";Z.__noop.g=!0;Z.__noop.priorityOverride=0})(function(a){a.vtp_gtmOnSuccess()})}();


Z.a.uae=["google"],function(){(function(a){Z.__uae=a;Z.__uae.b="uae";Z.__uae.g=!0;Z.__uae.priorityOverride=0})(function(a){var b=a.vtp_trackingId,c=a.vtp_measurementId,d=a.vtp_experimentCombination;b&&Vm(b,c,d);var e=!1;if(!b||e){var f=X("gaData",{},!1);f.expId=c;f.expVar=d}a.vtp_gtmOnSuccess()})}();











var Bo={};Bo.macro=function(a){if(Yk.Qc.hasOwnProperty(a))return Yk.Qc[a]},Bo.onHtmlSuccess=Yk.ie(!0),Bo.onHtmlFailure=Yk.ie(!1);Bo.dataLayer=De;Bo.callback=function(a){Zd.hasOwnProperty(a)&&wa(Zd[a])&&Zd[a]();delete Zd[a]};function Co(){Q[Rd.C]=Bo;Ma($d,Z.a);Cb=Cb||Yk;Fb=Qb}
function Do(){cd.gtm_3pds=!0;cd.gtag_cs_api=!0;Q=H.google_tag_manager=H.google_tag_manager||{};Ii();if(Q[Rd.C]){var a=Q.zones;a&&a.unregisterChild(Rd.C);Bh(Rd.C);}else{for(var b=data.resource||{},c=b.macros||[],d=
0;d<c.length;d++)vb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)yb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)xb.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var n=l[p],r={},t=0;t<n.length;t++)r[n[t][0]]=Array.prototype.slice.call(n[t],1);wb.push(r)}Ab=Z;Bb=wm;Co();Xk();dh=!1;eh=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)gh();else{Vc(I,"DOMContentLoaded",gh);Vc(I,"readystatechange",gh);if(I.createEventObject&&I.documentElement.doScroll){var q=
!0;try{q=!H.frameElement}catch(z){}q&&hh()}Vc(H,"load",gh)}fk=!1;"complete"===I.readyState?hk():Vc(H,"load",hk);a:{if(!se)break a;H.setInterval(te,864E5);}Xd=(new Date).getTime();}}
(function(a){a()})(Do);

})()
